# multi-project

./: build.gradle
api/: build.gradle
api/src/main/java/: App.java
core/: build.gradle
core/src/main/java/: Utils.java
src/main/java/: StringUtils.java
src/test/java/: StringUtilsTest.java
