plugins {
    id 'java'
}


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    apiElements files('libs/utils-1.3.5.jar')
    implementation files('libs/utils-1.3.5.jar')


}

test {
    useJUnitPlatform()
}